{
  "name": "pi-stop-slop",
  "version": "0.1.0",
  "description": "pi-agent extension that brings ASD-STE100 simplified technical English writing rules into pi. Ported from woosal1337's Python reference.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ste-lint": "./bin/ste-lint.js"
  },
  "files": [
    "src/",
    "skills/",
    "bin/"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills/"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "preflight": "tsc --noEmit && eslint src/ && vitest run"
  },
  "keywords": [
    "pi-package",
    "pi-agent",
    "extension",
    "ste",
    "asd-ste100",
    "simplified-technical-english",
    "anti-slop"
  ],
  "license": "MIT",
  "author": "leonardo-meireles",
  "repository": {
    "type": "git",
    "url": "https://github.com/leonardo-meireles/pi-stop-slop"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.52",
    "@types/node": "^22.20.1",
    "eslint": "^9.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "jiti": "^2.7.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
